{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run day1",
            "name": "Run npm day1",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run day2",
            "name": "Run npm day2",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run day3",
            "name": "Run npm day3",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm run day4",
            "name": "Run npm day4",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}